{
  "name": "neon-kpn-legends",
  "version": "11.1.0",
  "description": "Neon KPN - Legends Edition (Better Voice)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
